<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Change Password"
        android:textAlignment="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:elevation="5dp"
        android:textSize="22sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="0dp">

            <EditText
                android:id="@+id/oldpasswordid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/roundedcorners"
                android:padding="8dp"
                android:inputType="textPassword"
                android:layout_marginBottom="8dp"
                android:hint="Old Password" />

            <EditText
                android:id="@+id/newpasswordid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/roundedcorners"
                android:padding="8dp"
                android:inputType="textPassword"
                android:layout_marginBottom="8dp"
                android:hint="New Password" />

            <EditText
                android:id="@+id/retypenewpasswordid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/roundedcorners"
                android:padding="8dp"
                android:inputType="textPassword"
                android:layout_marginBottom="8dp"
                android:hint="Retype New Password" />

            <Button
                android:id="@+id/changepasswordbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:background="#03A9F4"
                android:textColor="@color/white"
                android:onClick="changepassword"
                android:text="Change Password" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>